{
  "name": "alvaro-blog-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.16",
    "@notionhq/client": "^2.2.3",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "classnames": "^2.5.1",
    "daisyui": "^2.51.5",
    "date-fns": "^2.29.3",
    "eslint": "^9.11.1",
    "eslint-config-next": "^14.2.13",
    "firebase": "^9.18.0",
    "next": "13.2.4",
    "notion-to-md": "^2.5.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.6",
    "typescript": "5.0.2",
    "use-hooks": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "autoprefixer": "^10.4.14",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8.4.21",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.2.7"
  }
}
